{
    "scripts": {
        "build": "bun run build:helper && bun run build:triggers && rollup -c",
        "build:helper": "dotnet publish helper -c Release && shx cp helper/bin/Release/net8.0-windows/win-x64/publish/QuickbitsHelper.exe dev.aryapaw.quickbits.sdPlugin/helper/",
        "build:triggers": "dotnet publish triggers/SkydimoTrigger.ScreenSync -c Release && dotnet publish triggers/SkydimoTrigger.ScreenStatic -c Release && shx mkdir -p dev.aryapaw.quickbits.sdPlugin/triggers/skydimo-screen-sync && shx mkdir -p dev.aryapaw.quickbits.sdPlugin/triggers/skydimo-screen-static && shx cp triggers/SkydimoTrigger.ScreenSync/bin/Release/net8.0-windows10.0.22621.0/win-x64/publish/SkydimoTrigger.ScreenSync.exe dev.aryapaw.quickbits.sdPlugin/triggers/skydimo-screen-sync/ && shx cp triggers/SkydimoTrigger.ScreenStatic/bin/Release/net8.0-windows10.0.22621.0/win-x64/publish/SkydimoTrigger.ScreenStatic.exe dev.aryapaw.quickbits.sdPlugin/triggers/skydimo-screen-static/",
        "build:plugin": "rollup -c",
        "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart dev.aryapaw.quickbits\""
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.7.3",
        "@rollup/plugin-commonjs": "^28.0.0",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "^25.5.2",
        "rollup": "^4.0.2",
        "shx": "^0.4.0",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@elgato/streamdeck": "^2.0.0"
    }
}